{
  "vars":{
    "sitedir"       : "/usr/share/nodejs/sites",
    "pmapp"         : "/usr/share/nodejs/pure/pureapp.js",
    "vwapp"         : "/usr/share/nodejs/vwlt/app.js",
    "hostid"        : "puremfg.net",
    "siteid"        : "mydev",
    "grpid"         : "mydev",
    "dbhost"        : "localhost",
    "dbname"        : "MYDB",
    "port"          : 3000,
    "vwport"        : 800,
    "tzoset"        : "+8:00",
    "mode"          : "production",
    "max_restarts"  : 2,
    "min_uptime"    : "1m"
  },
  
  "apps":{
    
    "puremfg":{
        "name": "%siteid%.%hostid%",
        "disabled":false,
        "max_restarts" : "%max_restarts%",
        "min_uptime": "%min_uptime%",
        "appid": "puremfg",
        "node_args": ["--no-deprecation"],
        "script": "%pmapp%",
        "env": {
            "TZOSET": "%tzoset%",
            "MOBILE": false,
            "SITEID": "%siteid%",
            "GRPID": "%grpid%",
            "DATA": "%sitedir%/%siteid%/data",
            "GRP_DATA": "%sitedir%/%siteid%/data",
            "NODE_ENV": "%mode%",
            "PORT": "%port%",
            "vwport": "%vwport%",
            "DBSA":{
              "host": "%dbhost%",
              "name":"%dbname%",
              "user":"root",
              "pwd":"bukit8002",
              "engine": "MYSQL",
              "pooling": true,
              "connectionLimit": 5
            }
        },
        "log_date_format": "DD-MM HH:mm:ss",
        "exec_mode": "fork"
      
    },
    
    "vwlt":{
        "name": "%siteid%-sf.%hostid%",
        "appid": "vwlt",
        "disabled":false,
        "max_restarts" : "%max_restarts%",
        "min_uptime": "%min_uptime%",
        "node_args": ["--no-deprecation"],
        "script": "%vwapp%",
        "env": {
            "TZOSET": "%tzoset%",
            "SITEID": "%siteid%",
            "USER_AGENT": false,
            "NODE_ENV": "%mode%",
            "PORT": "%vwport%",
            "DBVW": "%sitedir%/%siteid%/data/dwap.db",
            "DBSA":{
              "host": "%dbhost%",
              "name":"%dbname%",
              "user":"root",
              "pwd":"bukit8002",
              "engine": "MYSQL",
              "pooling": true,
              "connectionLimit": 1
            }
        },
        "log_date_format": "DD-MM HH:mm:ss",
        "exec_mode": "fork"
    }
  } 
  
}